<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.LutemonsAtHomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LutemonsHomeRV"
        android:layout_width="match_parent"
        android:layout_height="226dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RadioGroup
        android:id="@+id/moveFromHome"
        android:layout_width="332dp"
        android:layout_height="164dp">

        <RadioButton
            android:id="@+id/ToTrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treenaamaan" />

        <RadioButton
            android:id="@+id/ToFight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taistelemaan" />
    </RadioGroup>

    <Button
        android:id="@+id/MoveLutemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CE89B7"
        android:onClick="moveLutemonFromHome"
        android:text="Siirrä lutemon" />

</LinearLayout>